# docker-compose-with-postgres-for-it-tests-sample

./: README.md  docker-compose.yml  pom.xml
src/main/java/foo/: PostgeSqlVersion.java
src/test/java/foo/: PostgreSqlVersionIT.java  PostgreSqlVersionOjtPgEmbeddedIT.java  PostgreSqlVersionUsingDockerContainerIT.java  PostgreSqlVersionYandexEmbededPostgresIT.java
